<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .title{
            text-align: center;
            color:darkslategrey
        }
        .card{
            margin: auto;
            background-color: lightblue;
            padding: 50px;
            text-align: center;
            width: fit-content;
            border-radius: 20px;
        }
        span{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div >
        <h3 class="title">CONTACT US</h3>
        <div class="card">
            <p>You can call our customer care:</p> 
            <p>Calling from India	<span>1860 267 1234 / 1800 209 4555</span></p>
            <p>Calling from Singapore	<span>800 852 6186</span></p>
            <p>Calling from overseas <span>+91 44 6685 4555</span>	</p>
            <p>Or you can e-mail us at <span>customercareindia@dbs.com</span></p>
        </div>

    </div>
</body>
</html>