<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    .title{
        text-align: center;
        color:darkslategrey
    }
    .card{
        margin: auto;
        background-color: lightblue;
        padding: 70px;
        text-align: center;
        width: fit-content;
        border-radius: 20px;
    }
    input{
        margin: 20px;
        padding: 10px;
        border:none;
        border-radius: 5px;
    }
    .btn{
        background-color:pink;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div >
        <h3 class="title">SIGN UP</h3>
        <div class="card">
            <form >
                <input type="text" placeholder="First Name">
                <br>
                <input type="text" placeholder="Last Name">
                <br>
                <input type="email" placeholder="Email">
                <br>
                <input type="password" placeholder="Password">
                <br>
                <input type="password" placeholder="Confirm Password">
                <br>
                <button class="btn">Sign Up</button>

            </form>
        </div>

    </div>
</body>
</html>